[gd_scene load_steps=3 format=3 uid="uid://cekuqasfi73iu"]

[ext_resource type="Script" path="res://scenes/elements/instruments/kick/kick.gd" id="1_lx30o"]
[ext_resource type="AudioStream" uid="uid://dn1jb4coah4hy" path="res://scenes/elements/instruments/kick/kick_sound.mp3" id="2_gafha"]

[node name="Kick" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lx30o")
stream = ExtResource("2_gafha")
